{
  "name": "sniptext",
  "version": "1.0.0",
  "description": "A snipping tool add-on for coverting the screenshot into text",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "sanjeev",
  "license": "MIT",
  "dependencies": {
    "electron": "^15.5.5",
    "tesseract.js": "^1.0.19"
  }
}
